<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 400px;
            }
         } */


        @keyframes bounce {

                
                0% {
                    top: 0px;
                    left: 0px;


                }

                25% {
                    top: 200px;
                    left: 200px;
                    background-color: darkorange;

                }

                50% {
                    top: 0px;
                    left: 400px;
                    background-color: blueviolet;

                }

                100% {
                    top: 200px;
                    left: 600px;
                    background-color: red;

                }   

        }

        .field {
            width: 800px;
            height: 300px;
            border: 2px solid slateblue;
            background-color: palevioletred;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: palegreen;
            position: relative;

            /* for ping-pong key or identifier */
            /* animation: ping-pong 3s ease-in-out 1s infinite alternate ; */


            /* for bounce key or identifier */
            animation: bounce 4s ease-in-out 2s 1 alternate;
        }
    </style>
</head>

<body>
    <h3>Explore Animation</h3>
    <div class="field">
        <div class="ball">

        </div>
    </div>


</body>

</html>