<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket hit</title>
    <style>
        .field{
            border: 5px solid palegreen;
        }

        .bat{
            transition: transform 0.1s ease-in;
        }

           /* To change ball position have to use relative position */
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 485px;
            transition: transform 1s ease-in-out 0.2s;
        }

        .field:hover  .bat{
            transform: rotate(-55deg);

            /* which direction will bat follow for rotation that set --- --[ transform-origin ]  */
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1200px, -350px);
        }

     

    </style>
</head>
<body>
    <div class="field">
        <img src="images/Bat3.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>